REACT_APP_API_URL=https://backend-repo-6bhr.onrender.com

MONGO_URI=mongodb+srv://ahmedbahsoon:zaoco7ZhPQXZeorX@bfcstockmanagement.4qlxxaj.mongodb.net/?retryWrites=true&w=majority&appName=bfcstockmanagement

